//	reflex stay when: target = nil {
//		if flip(in_my_house ? 0.01 : 0.1) {
//			building bd_target <- in_my_house ? one_of(building) : my_house;
//			target <- any_location_in (bd_target);
//			in_my_house <- not in_my_house;
//		}
//		if type=0 {
//			if !is_night {
//				if current_hour>7 and current_hour<15 and current_location!=1 {
//					target <- any_location_in (school);
//					current_location <- 1;
//				}
//				else if current_hour>15 and current_hour<16 and current_location!=0{
//					target <- any_location_in(my_house);
//					current_location <- 0;
//				}
//				else if current_hour>16 and current_hour<19 and current_location!=4{
//					if flip(0.5){
//						target <- any_location_in(city_park);
//						current_location <- 4;
//					}
//				}
//				else if current_location!=0{
//					target <- any_location_in(my_house);
//					current_location <- 0;
//				}
//			}
//		}
//	}